Manifest-Version: 1.0
Main-Class: com.ofss.MicroServiceStockServerApplication
Class-Path: spring-boot-starter-1.4.3.RELEASE.jar netty-handler-4.0.27.F
 inal.jar commons-codec-1.10.jar antlr-runtime-3.4.jar tomcat-embed-core
 -8.5.6.jar spring-web-4.3.5.RELEASE.jar jboss-logging-3.3.0.Final.jar g
 overnator-api-1.12.10.jar spring-security-crypto-4.1.4.RELEASE.jar gove
 rnator-core-1.12.10.jar servo-core-0.10.1.jar guice-grapher-4.0.jar gui
 ce-4.0.jar httpclient-4.5.2.jar slf4j-api-1.7.22.jar ribbon-loadbalance
 r-2.2.0.jar logback-classic-1.1.8.jar tomcat-embed-el-8.5.6.jar spring-
 context-4.3.5.RELEASE.jar jersey-core-1.19.1.jar spring-expression-4.3.
 5.RELEASE.jar spring-cloud-starter-1.1.6.RELEASE.jar netflix-infix-0.3.
 0.jar spring-webmvc-4.3.5.RELEASE.jar snakeyaml-1.17.jar jersey-client-
 1.19.1.jar netty-codec-4.0.27.Final.jar bcprov-jdk15on-1.55.jar spring-
 security-rsa-1.0.3.RELEASE.jar jackson-core-2.8.5.jar tomcat-embed-webs
 ocket-8.5.6.jar joda-time-2.9.6.jar logback-core-1.1.8.jar HdrHistogram
 -2.1.9.jar rxnetty-0.4.9.jar spring-retry-1.1.5.RELEASE.jar stringtempl
 ate-3.2.1.jar stax-api-1.0.1.jar archaius-core-0.7.4.jar spring-boot-au
 toconfigure-1.4.3.RELEASE.jar netflix-eventbus-0.3.0.jar jcl-over-slf4j
 -1.7.22.jar commons-collections-3.2.2.jar jackson-annotations-2.8.5.jar
  spring-boot-starter-tomcat-1.4.3.RELEASE.jar jettison-1.3.7.jar spring
 -cloud-starter-eureka-1.2.3.RELEASE.jar ribbon-2.2.0.jar log4j-over-slf
 4j-1.7.22.jar spring-cloud-context-1.1.6.RELEASE.jar spring-cloud-netfl
 ix-eureka-client-1.2.3.RELEASE.jar netflix-commons-util-0.1.1.jar javax
 .inject-1.jar stax-api-1.0-2.jar spring-boot-1.4.3.RELEASE.jar eureka-c
 lient-1.4.12.jar jul-to-slf4j-1.7.22.jar ribbon-eureka-2.2.0.jar spring
 -cloud-starter-archaius-1.2.3.RELEASE.jar xpp3_min-1.1.4c.jar commons-l
 ang-2.6.jar netty-common-4.0.27.Final.jar ribbon-httpclient-2.2.0.jar n
 etty-buffer-4.0.27.Final.jar gson-2.7.jar bcpkix-jdk15on-1.55.jar xmlpu
 ll-1.1.3.1.jar spring-beans-4.3.5.RELEASE.jar rxnetty-contexts-0.4.9.ja
 r netflix-statistics-0.1.1.jar ribbon-transport-2.2.0.jar jsr311-api-1.
 1.1.jar stax2-api-3.1.4.jar xstream-1.4.9.jar validation-api-1.1.0.Fina
 l.jar spring-core-4.3.5.RELEASE.jar spring-aop-4.3.5.RELEASE.jar httpco
 re-4.4.5.jar jersey-apache-client4-1.19.1.jar woodstox-core-asl-4.4.1.j
 ar aspectjweaver-1.8.9.jar spring-cloud-netflix-core-1.2.3.RELEASE.jar 
 classmate-1.3.3.jar spring-boot-starter-aop-1.4.3.RELEASE.jar commons-c
 onfiguration-1.8.jar netty-transport-native-epoll-4.0.27.Final.jar aopa
 lliance-1.0.jar asm-5.0.4.jar rxjava-1.1.10.jar guice-multibindings-4.0
 .jar guava-18.0.jar rxnetty-servo-0.4.9.jar commons-jxpath-1.3.jar hibe
 rnate-validator-5.2.4.Final.jar spring-boot-starter-logging-1.4.3.RELEA
 SE.jar guice-assistedinject-4.0.jar ribbon-core-2.2.0.jar spring-cloud-
 starter-ribbon-1.2.3.RELEASE.jar netty-transport-4.0.27.Final.jar netty
 -codec-http-4.0.27.Final.jar servo-internal-0.10.1.jar spring-cloud-com
 mons-1.1.6.RELEASE.jar eureka-core-1.4.12.jar hystrix-core-1.5.6.jar ja
 ckson-databind-2.8.5.jar antlr-2.7.7.jar spring-boot-starter-web-1.4.3.
 RELEASE.jar commons-math-2.2.jar governator-1.12.10.jar

